# Задача 3
# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на
# экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
for i in range(1, 101):
    if 4 < i % 10 <= 9:
        print(i, 'процентов')
    if 1 < i % 10 < 5: # двузначные числа оканчивающиеся на 2..4
        print(i, 'процента')
    if i % 10 == 1 and i != 11:
        print(i, 'процент')
    if i == 100:
        print(i, 'процентов')