# Задача 2.
# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха','была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
# дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут','температура',
# 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как
# модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его
# реализации позже. Главное: дополнить числа до двух разрядов нулём!
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха','была', '+5', 'градусов']
print(my_list)
for i in range(len(my_list)): #идем по списку
    if my_list[i].isdigit(): #если внутри строки находятся только числа
        #способ 1
        # my_list[i] = ['" "', my_list[i], '" "' ] #делает вложенный массив
        # number_marks = ['" "', my_list[i], '" "' ]
        # tmp_str = ''.join(number_marks)
        # print(tmp_str, 'вот')
        # способ 2
        # my_list[i] = tmp_str
        # my_list.extend(number_marks)
        # my_list[i] = '""'.join(my_list[i])
# print(my_list)

#вставление нулей
for i in range(len(my_list)): #идем по списку
    if my_list[i].isdigit() and len(my_list[i]) < 2: #если числа одного разряда
        my_list[i] = '0' + my_list[i]#вначале добавить 0
    if my_list[i][0] == '+' and len(my_list[i]) < 3:#если строка начинается с плюса и число одного разряда
        #если оставить строку строкой (не переводить в массив)
        begin_string = my_list[i]
        print(type(my_list[i]))
        number_string = my_list[i][1::]#отрезали плюс, оставили число
        my_list[i] = f'+0{number_string}'
print(my_list)