"""
Представлен список чисел. Необходимо вывести те его элементы, значения которых больше
предыдущего, например:
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [12, 44, 4, 10, 78, 123]
Подсказка: использовать возможности python, изученные на уроке. Подумайте, как можно
сделать оптимизацию кода по памяти, по скорости.
"""
""""
Не получилось сделать оптимизацию по скорости
Была мысль через yield запоминать предыдущие значение... но как-будто это
не будет быстрее
""""
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
def result(numbers):
    result = []
    for i in range(len(numbers)):
        if i == 0:
            result.append(numbers[i])
        else:
            before_numb = numbers[i-1] #определили предыдущее число массива
            if numbers[i] > before_numb:
                result.append(numbers[i])
    return result
print(result(src))


